001 - Industry Canada (Top Level) - with IC Client Registration & POI Maps - external traffic only			
			
Custom View: 01/01/19 - 31/08/19			
2019-01-01 0:00	2019-08-31 23:59		
			
			
			
#	Countries	Visits	% Visits
1	Canada (CA)	431526	0.72445
2	United States (US)	115256	0.19349
3	India (IN)	6227	0.01045
4	United Kingdom (UK)	3247	0.00545
5	France (FR)	2848	0.00478
6	Germany (DE)	1704	0.00286
7	Japan (JP)	1549	0.0026
8	Unknown Country	1510	0.00253
9	Korea (South) (KR)	1479	0.00248
10	Netherlands (NL)	1301	0.00218
11	Australia (AU)	1276	0.00214
12	China (CN)	1259	0.00211
13	Mexico (MX)	1230	0.00206
14	Taiwan (TW)	1103	0.00185
15	Philippines (PH)	988	0.00166
16	Hong Kong (HK)	954	0.0016
17	Pakistan (PK)	917	0.00154
18	Western Europe - country unspecified (EU)	844	0.00142
19	Russian Federation (RU)	811	0.00136
20	Iran (IR)	795	0.00133
21	Brazil (BR)	739	0.00124
22	Turkey (TR)	669	0.00112
23	Ukraine (UA)	613	0.00103
24	Italy (IT)	597	0.001
25	Spain (ES)	546	0.00092
26	Nigeria (NG)	536	0.0009
27	Switzerland (CH)	521	0.00087
28	United Arab Emirates (AE)	507	0.00085
29	Morocco (MA)	495	0.00083
30	Colombia (CO)	476	0.0008
31	Singapore (SG)	474	0.0008
32	Armenia (AM)	417	0.0007
33	Panama (PA)	398	0.00067
34	Sweden (SE)	363	0.00061
35	Peru (PE)	328	0.00055
36	Belgium (BE)	325	0.00055
37	Algeria (DZ)	315	0.00053
38	Saudi Arabia (SA)	303	0.00051
39	Tunisia (TN)	300	0.0005
40	Poland (PL)	296	0.0005
41	Egypt (EG)	293	0.00049
42	Viet Nam (VN)	291	0.00049
43	Israel (IL)	289	0.00049
44	Ireland (IE)	274	0.00046
45	South Africa (ZA)	272	0.00046
46	Romania (RO)	268	0.00045
47	New Zealand (NZ)	261	0.00044
48	Mauritius (MU)	252	0.00042
49	Denmark (DK)	236	0.0004
50	Malaysia (MY)	233	0.00039
51	Bangladesh (BD)	210	0.00035
52	Thailand (TH)	199	0.00033
53	Finland (FI)	191	0.00032
54	Indonesia (ID)	185	0.00031
55	Argentina (AR)	181	0.0003
56	Greece (GR)	173	0.00029
57	Czech Republic (CZ)	170	0.00029
58	Austria (AT)	168	0.00028
59	Belarus (BY)	157	0.00026
60	Luxembourg (LU)	156	0.00026
61	Chile (CL)	155	0.00026
62	Portugal (PT)	149	0.00025
63	Cote D'Ivoire (Ivory Coast) (CI)	144	0.00024
64	Norway (NO)	142	0.00024
65	Lebanon (LB)	136	0.00023
66	Cameroon (CM)	135	0.00023
67	Kenya (KE)	129	0.00022
68	Bulgaria (BG)	124	0.00021
69	Dominican Republic (DO)	119	0.0002
70	Senegal (SN)	114	0.00019
71	Hungary (HU)	114	0.00019
72	Sri Lanka (LK)	113	0.00019
73	Jordan (JO)	109	0.00018
74	Ecuador (EC)	105	0.00018
75	Latvia (LV)	95	0.00016
76	Qatar (QA)	92	0.00015
77	Serbia (RS)	90	0.00015
78	Jamaica (JM)	90	0.00015
79	Costa Rica (CR)	88	0.00015
80	Kazakhstan (KZ)	85	0.00014
81	Lithuania (LT)	82	0.00014
82	Haiti (HT)	81	0.00014
83	Iraq (IQ)	79	0.00013
84	Trinidad and Tobago (TT)	75	0.00013
85	Croatia (Hrvatska) (HR)	71	0.00012
86	Kuwait (KW)	68	0.00011
87	Slovak Republic (SK)	67	0.00011
88	Uzbekistan (UZ)	65	0.00011
89	Benin (BJ)	62	0.0001
90	Congo (Democratic Republic) (CD)	62	0.0001
91	Ghana (GH)	60	0.0001
92	Nepal (NP)	58	0.0001
93	Estonia (EE)	58	0.0001
94	Oman (OM)	57	0.0001
95	Ethiopia (ET)	54	0.00009
96	Albania (AL)	54	0.00009
97	Bahrain (BH)	54	0.00009
98	Georgia (GE)	52	0.00009
99	Moldova (MD)	51	0.00009
100	Madagascar (MG)	46	0.00008
101	Uganda (UG)	46	0.00008
102	Venezuela (VE)	43	0.00007
103	Malta (MT)	42	0.00007
104	Uruguay (UY)	42	0.00007
105	Togo (TG)	41	0.00007
106	Bosnia and Herzegovina (BA)	38	0.00006
107	Rwanda (RW)	37	0.00006
108	Guatemala (GT)	36	0.00006
109	Cyprus (CY)	35	0.00006
110	Afghanistan (AF)	35	0.00006
111	Slovenia (SI)	35	0.00006
112	El Salvador (SV)	34	0.00006
113	Sudan (SD)	32	0.00005
114	Azerbaijan (AZ)	32	0.00005
115	Bahamas (BS)	31	0.00005
116	Macedonia (MK)	30	0.00005
117	Bolivia (BO)	30	0.00005
118	Guinea (GN)	30	0.00005
119	Puerto Rico (PR)	29	0.00005
120	Tanzania (TZ)	28	0.00005
121	Burkina Faso (BF)	27	0.00005
122	Barbados (BB)	27	0.00005
123	Libya (LY)	25	0.00004
124	Cuba (CU)	25	0.00004
125	Syria (SY)	25	0.00004
126	Gibraltar (GI)	25	0.00004
127	Honduras (HN)	24	0.00004
128	Nicaragua (NI)	24	0.00004
129	Cambodia (KH)	24	0.00004
130	Somalia (SO)	23	0.00004
131	Bermuda (BM)	22	0.00004
132	Burundi (BI)	21	0.00004
133	Cayman Islands (KY)	20	0.00003
134	Myanmar (MM)	19	0.00003
135	Montenegro (ME)	18	0.00003
136	Congo (CG)	18	0.00003
137	Martinique (MQ)	17	0.00003
138	Gabon (GA)	15	0.00003
139	Palestinian Territories (PS)	15	0.00003
140	Macau (MO)	14	0.00002
141	Angola (AO)	14	0.00002
142	Yemen (YE)	14	0.00002
143	Zimbabwe (ZW)	14	0.00002
144	Mongolia (MN)	13	0.00002
145	Guyana (GY)	13	0.00002
146	Belize (BZ)	12	0.00002
147	Monaco (MC)	12	0.00002
148	CW	12	0.00002
149	Mauritania (MR)	11	0.00002
150	Iceland (IS)	11	0.00002
151	Grenada (GD)	11	0.00002
152	Mali (ML)	11	0.00002
153	Jersey (JE)	11	0.00002
154	Botswana (BW)	11	0.00002
155	Kyrgyzstan (KG)	11	0.00002
156	Paraguay (PY)	11	0.00002
157	Reunion (RE)	10	0.00002
158	Guadeloupe (GP)	9	0.00002
159	French Polynesia (PF)	9	0.00002
160	Namibia (NA)	9	0.00002
161	Mozambique (MZ)	9	0.00002
162	Maldives (MV)	8	0.00001
163	Sierra Leone (SL)	8	0.00001
164	Malawi (MW)	8	0.00001
165	Liberia (LR)	8	0.00001
166	Tajikistan (TJ)	8	0.00001
167	Niger (NE)	8	0.00001
168	Zambia (ZM)	8	0.00001
169	SX	8	0.00001
170	St. Vincent and the Grenadines (VC)	8	0.00001
171	Fiji (FJ)	7	0.00001
172	Solomon Islands (SB)	6	0.00001
173	Papua New Guinea (PG)	6	0.00001
174	Chad (TD)	6	0.00001
175	Liechtenstein (LI)	6	0.00001
176	Comoros (KM)	6	0.00001
177	Aruba (AW)	5	0.00001
178	Djibouti (DJ)	5	0.00001
179	Anguilla (AI)	5	0.00001
180	Guernsey (GG)	5	0.00001
181	Seychelles (SC)	4	0.00001
182	Antigua and Barbuda (AG)	4	0.00001
183	New Caledonia (NC)	4	0.00001
184	Isle of Man (IM)	4	0.00001
185	Cape Verde (CV)	4	0.00001
186	Virgin Islands (British) (VG)	4	0.00001
187	Aland Islands (AX)	4	0.00001
188	Turkmenistan (TM)	4	0.00001
189	San Marino (SM)	3	0.00001
190	Laos (LA)	3	0.00001
191	Dominica (DM)	3	0.00001
192	GM	3	0.00001
193	French Guiana (GF)	2	0
194	Brunei Darussalam (BN)	2	0
195	Central African Republic (CF)	2	0
196	St. Kitts and Nevis (KN)	2	0
197	US Minor Outlying Islands (UM)	2	0
198	St. Lucia (LC)	2	0
199	Suriname (SR)	2	0
200	Virgin Islands (U.S.) (VI)	2	0
201	Swaziland (SZ)	2	0
202	Marshall Islands (MH)	2	0
203	Eritrea (ER)	1	0
204	SS	1	0
205	Cook Islands (CK)	1	0
206	Kiribati (KI)	1	0
207	Turks and Caicos Islands (TC)	1	0
208	Vatican City State (Holy See) (VA)	1	0
209	Guam (GU)	1	0
210	Tonga (TO)	1	0
211	Lesotho (LS)	1	0
212	Timor-Leste (TL)	1	0
213	Equatorial Guinea (GQ)	1	0
214	Greenland (GL)	1	0
215	Andorra (AD)	1	0
216	Guinea-Bissau (GW)	1	0
	Total	595664	1
